apiVersion: v1
kind: Service
metadata:
  name: {{ include "super-hero.fullname" . }}-prometheus
  labels:
    app: {{ include "super-hero.name" . }}
spec:
  selector:
    app: {{ include "super-hero.name" . }}
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090