apiVersion: v1
kind: Service
metadata:
  name: {{ include "super-hero.fullname" . }}-prometheus
  labels:
    {{- include "super-hero.labels" . | nindent 4 }}
spec:
  selector:
    { { - include "super-hero.selectorLabels" . | nindent 4 } }
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090